body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #ababab;
    max-width: 100vw;
    margin: 0 auto;
    background-color: #141414;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

header{
    position: -webkit-sticky; /* For Safari */
    position: sticky;
    z-index: 10;
    top: 0;
    background-color: #141414;
    color: #ababab;
    height: auto;
    width: 100%;
    display: block;
}

main {
    margin: 0 0;
    flex: 1;
    display: flex;
    margin-bottom: 2.5rem;
}

.main_content {
    display: block;
    margin-left: 65px;
    padding: 0 60px; 
}

/* Buttons styling */
.btn {
    background-color: #ffd903;
    color: #141414;
    border: none;
    padding: 10px 15px;
    border-radius: 4px;
    cursor: pointer;
}
.btn:hover {
    background-color: #fff3ad;
}


/* Events section styling */
#events {
    display: grid;
    place-items: center;
    grid-template-columns: repeat(4, minmax(200px, 1fr));
    gap: 2%;
    margin-top: 5%;
}

.event-card {
    display: flex;
    color: white;
    flex-direction: column;
    background-color: #141414;
    padding: 0px;
    border-radius: 10px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.3s, box-shadow 0.3s;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
}

.event-actions button{
    background-color: #ffd903;
    border: none;
}

.event-actions button:hover {
    background-color: #fff3ad;
}

.event-card:hover {
    background-color: #141414;
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.event-card img {
    width: 100%;
    height: 120px;  
    object-fit: cover;  
    border-radius: 8px 8px 0 0;
    margin-bottom: 1.5%;  
}

.event-card h3 {
    margin-top: 0%;
    margin-bottom: 2%;
    line-height: 90%;
    font-size: 1.125rem;
}

.event-card p {
    margin: 0;
    padding: 0.1rem;
    flex: 1;
}

.event-card .event-date {
    padding: 0.0;
    border-top: 1px solid #ababab;
}

.event-card .event-location {
    padding: 0.0;
    border-top: 1px solid #ddd;
}

/* Modal styles */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.4);
}
.modal-content {
    background-color: #fefefe;
    background: #141414;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 300px;
    border-radius: 5px;
    text-align: center;
}
.modal-buttons {
    margin-top: 20px;
}
.modal-button {
    padding: 10px 20px;
    margin: 0 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
.confirm-button {
    background-color: #4CAF50;
    color: white;
}
.cancel-button {
    background-color: #f44336;
    color: white;
}

/* Remove event modal*/
.confirm-btn, .cancel-btn {
    padding: 10px 20px;
    margin: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.confirm-btn {
    background-color: #ff4d4d; /* Red for confirm */
    color: white;
}

.cancel-btn {
    background-color: #4CAF50; /* Green for cancel */
    color: white;
}

/* Add some hover effects */
.confirm-btn:hover {
    background-color: #ff1a1a;
}

.cancel-btn:hover {
    background-color: #45a049;
}

@media(max-width: 1000px) {
    #events {
        display: grid;
        place-items: center;
        grid-template-columns: repeat(3, minmax(180px, 1fr));
        gap: 2%;
        margin-top: 5%;
        margin-right: 1% ;
    }
}

@media(max-width: 750px) {
    #events {
        display: grid;
        place-items: center;
        grid-template-columns: repeat(2, minmax(180px, 1fr));
        gap: 2%;
        margin-top: 5%;
        margin-right: 1% ;
    }
}