@font-face {
    font-family: 'Playwrite';
    src: url('../fonts/Playwrite_BE_VLG/static/PlaywriteBEVLG-Regular.ttf'); 
}

@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Montserrat:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap');
@import url('https://fonts.cdnfonts.com/css/gagalin');
/* This is a good practice I think, why aren't we using it
 by default? */
* {
    box-sizing: border-box;
}

header{
    position: -webkit-sticky; /* For Safari */
    position: sticky;
    z-index: 10;
    top: 0;
    background-color: #141414;
    color: #ababab;
    height: auto;
    width: 100%;
    display: block;
}

/* Hero section */
.hero {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0px 0.5rem;
    margin: 1rem 0;
    background-color: #141414;
    overflow: hidden;
    max-height: 26rem;
}

.cta-button:hover {
    background-color: #6b5b00;
}

.hero-right {
    flex: 1;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    max-width: 55%;
}

.image-container {
    position: relative;
    overflow: hidden;
    border-radius: 15px;
    aspect-ratio: 1;
}

.image-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.image-container:nth-child(odd) {
    transform: translateY(20px);
}

.image-container:nth-child(1) img {
    object-position: 50% 30%;
}

.image-container:nth-child(2) img {
    object-position: 5% 75%;
}

.image-container:nth-child(3) img {
    object-position: 70% 70%;
}

.image-container:nth-child(4) img {
    object-position: 5% 100%;
}

.hero-left {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    color: #ffd903;
    max-width: 45%;
    word-wrap: break-word;
    overflow-wrap: break-word;
}

.hero-left h2 {
    font-size: 2.1rem;
    font-weight: 70;
    letter-spacing: 1px;
    font-family: 'Gagalin', sans-serif; 
    transform: rotate(-12deg) translateY(-15%) translateX(8%);            
    transform-origin: center;  
    line-height: 0.85;
    max-width: 80%;
    text-align: center;
    max-height:100%
}

.cta-buttons-container {
    margin-top: 7rem;
    margin-bottom: 0;
    width: 100%;
    display: flex;               
    justify-content: center;      /* Centers the buttons horizontally */
    gap: 20px;                    /* Adds spacing between the buttons */
}

.cta-button {
    background-color: #ffd903;
    color: #141414;
    padding: 0.45rem 0.8rem;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    font-weight: 600;
    text-transform: uppercase;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin: 0.3rem 0.2rem;
}

.cta-button a {
    text-decoration: none;
    color: #141414;
}

.cta-button:hover {
    background-color: #967f00;
}

.hero-right img {
    max-width: 100%; /* Ensure the image does not exceed container width */
    max-height: 100%; /* Ensure the image does not exceed container height */
    /* object-fit: cover; Cover ensures the image covers the area while maintaining aspect ratio */
    border-radius: 10px; /* Optional: Matches the hero container radius */
}


body {
    background-color: #141414;
    color: #ababab;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    width: 100%;
}

main {
    display: block;
    width: 100%;
    margin: 0;
}

body, h1, p {
    margin: 0;
    padding: 0;
    font-family: 'TimesNew Roman', Times, serif;
}


.main_content {
    display: block;
    width: 100%;
    margin-left: 65px;
    padding: 0 0px;
    box-sizing: border-box; /* Includes padding in the width calculation */
}

/* we use # for ids apparently */
/* we use . for classes */

/* Events section styling */
#events {
    display: grid;
    place-items: center;
    grid-template-columns: repeat(4, minmax(180px, 1fr));
    gap: 2%;
    margin-top: 5%;
    margin-right: 1% ;
}

.event-card {
    border: solid 0px rgb(59,59,59);
    display: flex;
    color: white;
    flex-direction: column;
    background-color: #141414;
    padding: 5px;
    border-radius: 10px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.3s, box-shadow 0.3s;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
}

.event-card:hover {
    background-color: #141414;
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.event-card img {
    width: 100%;
    height: 120px;  
    object-fit: cover;  
    border-radius: 8px 8px 0 0;
    margin-bottom: 1.5%;  
}

.event-card h3 {
    margin-top: 0%;
    margin-bottom: 2%;
    line-height: 90%;
    font-size: 1.125rem;
}

.event-card p {
    margin: 0;
    padding: 0.1rem;
    flex: 1;
}

.event-card .event-date {
    padding: 0.0;
    border-top: 1px solid #ababab;
}

.event-card .event-location {
    padding: 0.0;
    border-top: 1px solid #ddd;
}


@media(max-width: 1000px) {

    .hero.desktop-version {
        display: none;
    }

    .hero.mobile-version {
        display: block;
        flex-wrap: nowrap;
        display: flex;
        justify-content: space-between;
        align-items: center;
        justify-content: space-between;
        padding: 0px 0.1rem;
        margin: 0 0;
        background-color: #141414;
        overflow: hidden;
        max-height: 26rem;
        position: relative;
    }

    #events {
        margin-left: 5%;
        margin-right: 5%;
    }

    .cta-buttons-container {
        margin-top: 2rem;
        margin-bottom: 0;
        width: 100%;
        display: flex;               
        justify-content: center;      /* Centers the buttons horizontally */
        gap: 20px;                    /* Adds spacing between the buttons */
    }

    .hero-left {
        position: relative;
        margin-left: 5%;
        min-width: 0;
        max-width: 45%;
    }

    .hero-left h2 {
        font-size: 2rem;
        font-weight: 70;
        letter-spacing: 1px;
        font-family: 'Gagalin', sans-serif; 
        transform: rotate(-12deg) translateY(5%) translateX(-50%);            
        transform-origin: center; 
        line-height: 0.85;
        max-width: 80%;
        text-align: center;
        max-height:100%
    }

    .cta-button {
        background-color: #ffd903;
        color: #141414;
        padding: 0.4rem 0.8rem;
        border: none;
        border-radius: 5px;
        font-size: 2rem;
        font-weight: 600;
        text-transform: uppercase;
        cursor: pointer;
        transition: background-color 0.3s ease;
        margin: 0.25rem 0.15rem;
        margin-top: 5rem;
    }

    .hero-right {
        position: relative;
        flex: 1;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 20px;
        max-width: 55%;
        min-width: 0;
    }
    
    .image-container {
        position: relative;
        overflow: hidden;
        border-radius: 15px;
        aspect-ratio: 1;
    }

    #events {
        margin-left: 1%;
        margin-right: 1%;
    }

    .hero-left {
        position: relative;
        margin-left: 0%;
        min-width: 0;
        max-width: 100%;
    }

    .hero-left h2 {
        font-size: 2rem;
        font-weight: 70;
        letter-spacing: 1px;
        font-family: 'Gagalin', sans-serif; 
        transform: rotate(-12deg) translateY(40%) translateX(-50%);            
        transform-origin: center; 
        line-height: 0.85;
        max-width: 90%;
        text-align: center;
        max-height:100%
    }  
}

/* LOGO STYLING */
.logos {
    display: flex;
    align-items: center;
    margin-left: 25px;
}

.logo_img {
    width: 2.8rem;
    align-items: center;
}

.logo_text {
    padding: 0px 20px 0px 10px;
    font-size: 1.7rem;
    font-family: 'Playwrite';
    color:#ffd903;
    text-decoration: none;
    font-weight: bold;
}